<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>changePasswordForm</title>
    <!-- <style>
        *{
            font-family: 'Poppins',sans-serif;
            margin: 0%;
            padding:0%
        }
        #icon{
            width: 35px;
            height: auto;
        }
        .sidemenu{
            display: flex;
            flex-direction: column;
            background-color:rgb(244, 245, 245) ;
            width: 20vw ;
            min-height: 100vh;
            position:fixed;
            left:0;
        }
        .hd h1{
            justify-content: flex-end;
        }
        .sidemenu ul{
            justify-content: center;
        }
        .sidemenu .hd{
            height: 10vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .sidemenu li{
            color: white;
            display:flex;
            font-size: 24px;
            align-items: center;
            padding:10px 40px;
            margin-left: 15px;
        }
        .sidemenu li:hover{
            background-color: white;
            border-radius: 20px;
            width: 12vw;
            color:rgb(57, 57, 201);
            margin-left: 15px;
        }
        .container{
            position: absolute;
            right:0;
            width:80vw;
            height:100vh;
            /* background:rgb(41, 26, 32) ; */
            background: rgb(228, 224, 224);
        }
        .change-passowrd-form {
         
        display: flex;
        justify-content: center;
        align-items: center;

         h1{
    text-align: center;
}

.container1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 80%;
}
.container1 form{
    width:80%;
    height: 75%;
    padding: 20px;
    padding-right: 40px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 8px 16px (0,0,0,.3);
}
.container1 form h3{
    text-align:center;
    margin-bottom:24px;
    color:#222;
}
.container1 form .form-control{
    width:100%;
    height: 40px;
    background: white;
    border-radius:4px;
    border:1px solid silver;
    margin:10px 0 18px 0;
    padding:0 10px;
}
.container1 form .btn{
    margin-left: 50%;
    color: white;
    transform: translateX(-50%);
    width: 200px;
    height: 34px;
    border: none;
    outline: none;
    background:#08beec;
    cursor: pointer;
    font-size:16px;
    text-transform: uppercase;
    border-radius:4px;
    transition: .3s;


}

.container1 form .btn:hover{
    opacity: .7;
}

       }
       
       .password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    cursor: pointer;
}


.password-toggle:hover {
    color: #08beec;
}
    </style> -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-YWznzLeyCcoiIWaz3IU9vnRa4mpxEJR9kHdVBce+sSvgHUQ+rdbmMZgqYH5T824xX1u1jwzSoaAhco+wrkphqA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
     <link rel="icon" type="image" href="Static_files/images/global-education.png">
     <link rel="stylesheet" href="CSS/dbchangepassword.css">
</head>
<body>
    <div class="sidemenu">
       <div class="hd">
        <h1>Dashboard</h1>
       </div> 
       <ul>
        <li><img src="Static_files/images/blue-teacher-icon.png" id="icon" alt="">&nbsp;<a href="dashboard.html" style="font-size:14px;">Teacher</a></li>
        <li><img src="Static_files/images/change-password-icon.png" id="icon" alt="">&nbsp;<a href="dbchangepassword.html" style="font-size:14px;">Change Password</a></li>
        <li><img src="Static_files/images/logout-icon.png" id="icon" alt="">&nbsp;<a href="index.html" style="font-size:14px;">Logout</a></li>
       </ul>
    </div>
    <div class="container">
      <div class="change-passowrd-form">
        <div class="container1">
            <form id="changePasswordForm" action="">
                <h3>Change Password</h3>
                <div id="passwordMatchError" style="color: red;"></div>
        
                <div class="form-group">
                    <label for="currentPassword">Enter current password:</label>
                    <div class="password-wrapper">
                        <input type="password" id="currentPassword" class="form-control" required>
                        <i class="far fa-eye password-toggle"></i>
                    </div>
                </div>
                
                

                <div class="form-group">
                    <label for="newPassword">Enter new password:</label>
                    <div class="password-wrapper">
                        <input type="password" id="newPassword" class="form-control" required>
                        <i class="far fa-eye password-toggle"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmNewPassword">Confirm new password:</label>
                    <div class="password-wrapper">
                        <input type="password" id="confirmNewPassword" class="form-control" required>
                        <i class="far fa-eye password-toggle"></i>
                    </div>
                </div>

                <input type="submit" class="btn" value="Change Password">
            </form> 
        </div>
      </div>
    </div>
    <!-- <script>
        document.getElementById("changePasswordForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            var currentPassword = document.getElementById("currentPassword").value;
            var newPassword = document.getElementById("newPassword").value;
            var confirmNewPassword = document.getElementById("confirmNewPassword").value;

           
            if (newPassword !== confirmNewPassword) {
                document.getElementById("passwordMatchError").textContent = "Passwords do not match";
                return; 
            } else {
                document.getElementById("passwordMatchError").textContent = ""; 
            }

          
            var formData = new FormData();
            formData.append("current_password", currentPassword);
            formData.append("new_password", newPassword);

            
            fetch("http://172.20.94.28:4100/api/rest/change-password", {
                method: "PUT",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    
                    document.getElementById("passwordMatchError").textContent = data.error;
                } else {
                    
                    alert("Password changed successfully");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("passwordMatchError").textContent = "Server error";
            });
        });



        var passwordToggles = document.querySelectorAll('.password-toggle');
passwordToggles.forEach(function(toggle) {
    toggle.addEventListener('click', function() {
        var passwordField = toggle.parentElement.querySelector('.form-control');
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            toggle.classList.remove('fa-eye-slash');
            toggle.classList.add('fa-eye');
        } else {
            passwordField.type = 'password';
            toggle.classList.remove('fa-eye');
            toggle.classList.add('fa-eye-slash');
        }
    });
});
    </script> -->
    <script src="Javascript/dbchangepassword.js"></script>
    
</body>

</html>